# 2025DS-Assignment02

./: Assignment 02 Design Document.docx  README.md  pom.xml  sonar-project.properties
archive/: AggregationServer.java
src/main/java/net/ethandankiw/: GlobalConstants.java  Main.java
src/main/java/net/ethandankiw/aggregation/: AggregationRequestBalancer.java  AggregationServer.java  LoadBalancer.java
src/main/java/net/ethandankiw/client/: GetClient.java
src/main/java/net/ethandankiw/content/: ContentServer.java
src/main/java/net/ethandankiw/data/: ClientSocket.java  HttpRequest.java  HttpRequestMethod.java  HttpServer.java  LamportClock.java  RequestMethod.java  RestServer.java  ServerLoadComparator.java  SocketServer.java  WeatherData.java
src/main/java/net/ethandankiw/data/http/: HttpRequest.java  HttpRequestMethod.java  HttpResponse.java  HttpStatusCode.java  JSON.java
src/main/java/net/ethandankiw/data/server/: ServerLoadComparator.java  ServerPool.java  ServerPoolImpl.java
src/main/java/net/ethandankiw/data/store/: ContentRequest.java  ContentStore.java  FileManager.java
src/main/java/net/ethandankiw/network/: AggregationServer.java  HttpServer.java  LoadBalancer.java  RequestBalancer.java  RequestHandler.java
src/main/java/net/ethandankiw/server/: AggregationServer.java  BalancingScheduler.java  ClientRequestBalancer.java  ContentServer.java  HttpServer.java  LoadBalancer.java  ServerBalancer.java  ServerBalancerImpl.java  ServerLoadComparator.java  ServerPool.java  ServerPoolImpl.java
src/main/java/net/ethandankiw/server/aggregation/: AggregationServer.java  LoadBalancer.java
src/main/java/net/ethandankiw/storage/: FileManager.java
src/main/java/net/ethandankiw/storage/files/weatherdata/: data.json
src/main/java/net/ethandankiw/utils/: HttpParser.java  HttpRequestParser.java  HttpUtils.java  JsonUtils.java  RequestHandler.java  RequestUtils.java  ServerUtils.java  SocketUtils.java  UrlUtils.java  UuidUtils.java
src/main/java/net/ethandankiw/utils/http/: HttpHeaderUtils.java  HttpRequestUtils.java  HttpResponseUtils.java
src/test/java/net/ethandankiw/: IntegrationTest.java
